# whatemeal_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beside/whatmeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beside/whatmeal/: MainActivity.kt  TutorialActivity.kt  WhatMealApplication.kt
app/src/main/java/com/beside/whatmeal/Food/: FoodListActivity.kt
app/src/main/java/com/beside/whatmeal/common/progress/: CommonProgressScreen.kt  CommonProgressViewModel.kt  CommonProgressViewModelInterface.kt
app/src/main/java/com/beside/whatmeal/compose/: Components.kt  TextStyles.kt  Utils.kt  WhatMealColor.kt
app/src/main/java/com/beside/whatmeal/data/: SettingLocalDataSource.kt
app/src/main/java/com/beside/whatmeal/data/local/: SettingLocalDataSource.kt
app/src/main/java/com/beside/whatmeal/data/model/: MainItem.kt
app/src/main/java/com/beside/whatmeal/data/remote/: WhatMealRemoteDataSource.kt  WhatMealRemoteDataSourceImpl.kt  WhatMealRetrofitService.kt
app/src/main/java/com/beside/whatmeal/food/: FoodListActivity.kt
app/src/main/java/com/beside/whatmeal/foodlist/: FoodListActivity.kt  FoodListViewActionHandler.kt
app/src/main/java/com/beside/whatmeal/foodlist/uimodel/: FoodListFirstLoadingState.kt  FoodListPagingState.kt  FoodListViewAction.kt
app/src/main/java/com/beside/whatmeal/foodlist/view/: FoodListScreen.kt
app/src/main/java/com/beside/whatmeal/foodlist/viewmodel/: FoodListViewModel.kt  FoodListViewModelInterface.kt  FoodListViewModelPreviewParameterProvider.kt
app/src/main/java/com/beside/whatmeal/main/: MainActivity.kt  MainRoundType.kt  MainScreen.kt  MainViewActionHandler.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/beside/whatmeal/main/uimodel/: MainIdRequestState.kt  MainItem.kt  MainRoundState.kt  MainViewAction.kt  MainViewState.kt
app/src/main/java/com/beside/whatmeal/main/view/: MainScreen.kt
app/src/main/java/com/beside/whatmeal/main/viewmodel/: MainViewModel.kt  MainViewModelInterface.kt  MainViewModelPreviewParameterProvider.kt
app/src/main/java/com/beside/whatmeal/map/: MapActivity.kt  MapWebViewClient.kt  MapWebViewController.kt
app/src/main/java/com/beside/whatmeal/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/beside/whatmeal/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/beside/whatmeal/survey/: SurveyActivity.kt  SurveyViewActionHandler.kt
app/src/main/java/com/beside/whatmeal/survey/uimodel/: SurveyItem.kt  SurveyRoundState.kt  SurveyViewAction.kt  SurveyViewState.kt
app/src/main/java/com/beside/whatmeal/survey/view/: SurveyScreen.kt
app/src/main/java/com/beside/whatmeal/survey/viewmodel/: SurveyViewModel.kt  SurveyViewModelInterface.kt  SurveyViewModelPreviewParameterProvider.kt
app/src/main/java/com/beside/whatmeal/tutorial/: TutorialActivity.kt  TutorialActivityInterface.kt  TutorialPresenter.kt  TutorialPresenterImpl.kt  TutorialScreen.kt
app/src/main/java/com/beside/whatmeal/tutorial/presenter/: TutorialPresenter.kt  TutorialPresenterImpl.kt
app/src/main/java/com/beside/whatmeal/tutorial/view/: TutorialScreen.kt
app/src/main/java/com/beside/whatmeal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/beside/whatmeal/utils/: LiveDataExtentions.kt
app/src/main/res/drawable/: splash_logo.xml  tutorial_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/beside/whatmeal/: ExampleUnitTest.kt
app/src/test/java/com/beside/whatmeal/data/: SettingLocalDataSourceTest.kt
app/src/test/java/com/beside/whatmeal/main/: MainViewModelTest.kt
app/src/test/java/com/beside/whatmeal/presentation/splash/: SplashViewModelTest.kt
app/src/test/java/com/beside/whatmeal/presentation/tutorial/: TutorialPresenterImplTest.kt
app/src/test/java/com/beside/whatmeal/splash/: SplashViewModelTest.kt
app/src/test/java/com/beside/whatmeal/tutorial/: TutorialPresenterImplTest.kt
whatmeal-data/: build.gradle
whatmeal-data/src/main/: AndroidManifest.xml
whatmeal-data/src/main/java/com/beside/whatmeal/data/: WhatMealRepository.kt  WhatMealRepositoryDelegator.kt  WhatMealRepositoryDelegatorFactory.kt
whatmeal-data/src/main/java/com/beside/whatmeal/data/local/: WhatMealLocalDataSource.kt
whatmeal-data/src/main/java/com/beside/whatmeal/data/mapper/: DomainToDataMapper.kt
whatmeal-data/src/main/java/com/beside/whatmeal/data/remote/: WhatMealDummyService.kt  WhatMealRemoteDataSource.kt  WhatMealRemoteDataSourceImpl.kt  WhatMealRetrofitService.kt
whatmeal-data/src/test/java/com/beside/whatmeal/data/local/: WhatMealLocalDataSourceTest.kt
whatmeal-domain/: build.gradle
whatmeal-domain/src/main/: AndroidManifest.xml
whatmeal-domain/src/main/java/com/beside/whatmeal/domain/: WhatMealBo.kt
whatmeal-domain/src/main/java/com/beside/whatmeal/domain/common/: TrackingManager.kt
whatmeal-domain/src/main/java/com/beside/whatmeal/domain/domainmodel/: FoodListPagingModel.kt  FoodModel.kt  MainModel.kt  PagedFoodListModel.kt  SurveyModel.kt
whatmeal-domain/src/main/java/com/beside/whatmeal/domain/interactor/: WhatMealRepositoryInterface.kt
whatmeal-domain/src/main/java/com/beside/whatmeal/domain/task/: GetIsTutorialShownTask.kt  LoadFoodListFirstPageTask.kt  LoadMapUrlTask.kt  (+4 more)
whatmeal-presentation/: build.gradle
whatmeal-presentation/src/androidTest/java/com/beside/whatmeal/: ExampleInstrumentedTest.kt
whatmeal-presentation/src/main/: AndroidManifest.xml
whatmeal-presentation/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  progress_logo.xml  refresh.xml
whatmeal-presentation/src/main/res/values/: colors.xml  strings.xml
whatmeal-presentation/src/main/res/values-v31/: themes.xml
whatmeal-servicelocator/: build.gradle
whatmeal-servicelocator/src/main/: AndroidManifest.xml
whatmeal-servicelocator/src/main/java/com/beside/whatmeal/servicelocator/: ServiceLocator.kt
(+65 files in other folders)
