buildscript {
    ext {
        kotlin_version = "1.5.31"
        lifecycle_version = "2.4.0"
        nav_version = "2.4.0-beta02"
        mockito_version = "4.0.0"
        coroutines_android_version = "1.5.2"
        coil_version = "1.4.0"

        // NOTE: Please check usages of ExperimentalMaterialApi before bump compose version.
        compose_version = '1.0.5'

        compile_sdk = 31
        min_sdk = 24
        target_sdk = 31
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xuse-experimental=androidx.compose.material.ExperimentalMaterialApi",
                    "-Xuse-experimental=androidx.compose.animation.ExperimentalAnimationApi"
            ]
        }
    }
}