dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "WhatMeal"
include ':app'
include ':whatmeal-domain'
include ':whatmeal-data'
include ':whatmeal-presentation'
