plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.beside.whatmeal"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 2
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def apk = output.outputFile
            def newName = apk.name.replace("app", "WhatMeal-${defaultConfig.versionName}-${defaultConfig.versionCode}")
            output.outputFileName = newName
        }
    }
}

dependencies {
    implementation project(':whatmeal-servicelocator')
    implementation project(':whatmeal-presentation')
    implementation project(':whatmeal-domain')
    implementation project(':whatmeal-data')

    implementation 'androidx.core:core-ktx:1.7.0'
}